<!DOCTYPE html>
<html>
<title>Linkweb</title>

<head>
    <link rel="stylesheet" href="style.css">

    <style>
        .header {
            background-color: white;
            text-align: center;
            font-size: 30px;
            width: 100%;
            margin-bottom: -30px;
            padding-bottom: 40px;
        }

        body {
            background-color: rgb(170, 255, 255);
        }

        /* Navbar container */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin: 0;
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-size: medium;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        input {
            margin-top: 5px;
            margin-left: 50px;
            margin-bottom: 0;
            padding: 7px;
            border-radius: 5px;
            background-image: url(searchicon.jpg);
            background-position: left;
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 30px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 id="myheader">My Website.<br><small> What You Need is Here!.</small></h1>
        <p>Kindly use the navigation bar below to journey through the website.</p>
    </div>

    <div class="navbar">
        <a href="index04.html">Home</a>
        <a href="news.asap">News</a>

        <div class="dropdown">
            <button class="dropbtn">Our Services</button>
            <div class="dropdown-content">
                <a href="link.asap">Link 1</a>
                <a href="link.asap">Link 2</a>
                <a href="link.asap">Link 3</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Partnership</button>
            <div class="dropdown-content">
                <a href="iDonsaloon.html">iDon Unisex Saloon</a>
                <a href="Shobammy.asap">Shobam Perfume Oil Store</a>
                <a href="Y'Erand Global.asap">Y'Erand Girl Global Services Emperior</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Products</button>
            <div class="dropdown-content">
                <a href="link.asap">Link 1</a>
                <a href="link.asap">Link 2</a>
            </div>
        </div>

        <a href="contact.asap">Contact Us</a>

        <Form>
            <Input type="text" id="searchicon" name="searchicon" placeholder="Search ....">
        </Form>

        <a href="about.asap" style="float: right;">About Us</a>
    </div>


    <div class="left.side">
        <h2 id="left.side">Tittle Heading</h2>
        <p>The Right Side of My Website</p>
    </div>
</body>

</html>